# checkout-transparent

./: .gitignore  README.md
Exemplo/: publish.gradle
Exemplo/app/: build.gradle
Exemplo/app/src/main/java/br/com/uol/pslibs/checkouttransparente/: ListProductFragment.java  ResumeFragment.java
repositorio/br/com/uol/pslibs/checkout-transparent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
repositorio/br/com/uol/pslibs/checkout-transparent/0.0.1/: checkout-transparent-0.0.1.aar  checkout-transparent-0.0.1.aar.md5  checkout-transparent-0.0.1.aar.sha1  checkout-transparent-0.0.1.pom  checkout-transparent-0.0.1.pom.md5  checkout-transparent-0.0.1.pom.sha1
